{
    "mail_pw": "",
    "mail_id": "",
    "jira_user":"",
    "jira_token":"",
    
    "km_account":"",
    "jira_url": "https://kinemastercorp.atlassian.net/rest/api/2/search",
    "server_timeout":60,
    "mail_recv":["yk.moon@kinemaster.com"],
    "server_region":["Brazil","Egypt","Frankfurt am Main","Delhi","Seoul","United States"],
    "mail_count":100
}